
#include "winresrc.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,2,0
 PRODUCTVERSION 1,5,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Jason Summers\0"
            VALUE "FileDescription", "Deark\0"
            VALUE "FileVersion", "1.5.2\0"
            VALUE "InternalName", "deark\0"
            VALUE "LegalCopyright", "Copyright (C) 2016-2019 Jason Summers\0"
            VALUE "OriginalFilename", "deark.exe\0"
            VALUE "ProductName", "Deark\0"
            VALUE "ProductVersion", "1.5.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
